#Sun Jun 20 00:28:37 MST 2021
ambientOcclusionLevel=0.4
aperture=2.05
ATMOSPHERIC_DENSITY=5.0
BASE_FOG_AMOUNT=20.0
BLOOMY_FOG=6.0
CLOUDS_QUALITY=1.0
CLOUDS_SHADOWS_STRENGTH=1.0
CLOUDY_FOG_AMOUNT=2.0
Dirt_Amount=1.0
Dirt_Mie_Phase=0.15
DOF=true
fog_coefficientMieB=1.0
fog_coefficientMieG=1.0
fog_coefficientMieR=1.0
fog_coefficientRayleighB=1.0
fog_coefficientRayleighG=1.0
fog_coefficientRayleighR=1.0
fog_mieg1=0.3
fog_mieg2=0.2
FOG_RAIN_MULTIPLIER=1.5
FOG_TOD_MULTIPLIER=1.75
HQ_DOF=true
MIN_LIGHT_AMOUNT=0.5
moon_illuminance=30.0
rayMarchSampleCount=4
SEA_LEVEL=110
Sky_Brightness=0.1
sky_coefficientMieB=8.0
sky_coefficientMieG=8.0
sky_coefficientMieR=8.0
sky_coefficientRayleighB=0.3
sky_coefficientRayleighG=0.1
sky_coefficientRayleighR=0.8
sky_mieg=1.0
sunColorG=1.0
sunPathRotation=-50
TORCH_AMOUNT=1.2
TORCH_B=0.05
TORCH_G=0.1
TORCH_R=0.6
WAVY_SPEED=0.6
WAVY_STRENGTH=0.75
